version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: ubuntu
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apt-get install -y build-essential
            apt-get install -y python-pip

            # Install golang
            wget https://godeb.s3.amazonaws.com/godeb-amd64.tar.gz
            tar xfz godeb-amd64.tar.gz
            ./godeb install 1.9.1
            go version

            # Install docker-engine
            wget -qO- https://get.docker.com/ | sh
            usermod -aG docker $PROVISION_USER
            docker -v

            # Install helm
            curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash
            helm version

            # Install docker-compose
            curl -o /usr/local/bin/docker-compose -L "https://github.com/docker/compose/releases/download/1.15.0/docker-compose-$(uname -s)-$(uname -m)"
            chmod +x /usr/local/bin/docker-compose
            docker-compose -v

      - run:
          name: Run tests
          command: |
            helm lint ./kubernetes/count